# StrictPro

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts  test-strategy.txt
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/strictpro/: ExampleInstrumentedTest.kt  PenaltiesTest.kt  PenaltyExecutorsOrderTest.kt  WhiteListConditionTest.kt  WhiteListContainsTest.kt  WhiteListTest.kt  WhitelistBase64Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strictpro/example/: ComposeContent.kt  ContentScreen.kt  ExampleContent.kt  LeakedReceiverActivity.kt  MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/strictpro/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/strictpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
strictpro/: build.gradle.kts
strictpro-stubs/: build.gradle.kts
strictpro-stubs/src/main/java/com/strictpro/: StrictPro.kt  ViolationWhiteList.kt
strictpro-ui/: build.gradle.kts
strictpro-ui-stubs/: build.gradle.kts
strictpro-ui-stubs/src/main/java/com/strictpro/ui/: StrictProUiPenaltyListener.kt
strictpro-ui-stubs/src/main/java/com/strictpro/ui/presentation/ui/: StrictProUiActivity.kt
strictpro-ui/src/main/: AndroidManifest.xml
strictpro-ui/src/main/java/com/strictpro/ui/: FragmentStrictMode.kt  StrictProUiInitializer.kt  StrictProUiPenaltyListener.kt  ViolationSaver.kt
strictpro-ui/src/main/java/com/strictpro/ui/data/: LocalViolationDataSource.kt  ViolationRepositoryImpl.kt
strictpro-ui/src/main/java/com/strictpro/ui/di/: Modules.kt
strictpro-ui/src/main/java/com/strictpro/ui/domain/: ViolationRepository.kt
strictpro-ui/src/main/java/com/strictpro/ui/domain/model/: StrictProViolation.kt  ViolationQuantity.kt  ViolationType.kt
strictpro-ui/src/main/java/com/strictpro/ui/domain/usecase/: FilterStackTraceUseCase.kt  GetAppPackageNameUseCase.kt  GetViolationUseCase.kt  GetViolationsQuantityUseCase.kt  GetViolationsUseCase.kt
strictpro-ui/src/main/java/com/strictpro/ui/presentation/ui/: BottomNavigation.kt  Constants.kt  StrictProUiActivity.kt
strictpro-ui/src/main/java/com/strictpro/ui/presentation/ui/common/: BackButton.kt  NoViolations.kt  StackTrace.kt
strictpro-ui/src/main/java/com/strictpro/ui/presentation/ui/navigation/: BottomNavigation.kt  BottomNavigationItem.kt  BottomNavigationRoute.kt  LocalNavController.kt  StrictProNavHost.kt  TopLevelRoute.kt
strictpro-ui/src/main/java/com/strictpro/ui/presentation/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
strictpro-ui/src/main/java/com/strictpro/ui/presentation/unavailable/navigation/: UnavailableNavigation.kt
strictpro-ui/src/main/java/com/strictpro/ui/presentation/unavailable/ui/: UnavailableScreen.kt
strictpro-ui/src/main/java/com/strictpro/ui/presentation/util/: ObserveAsEvents.kt  StringProvider.kt
strictpro-ui/src/main/java/com/strictpro/ui/util/: ShortcutUtil.kt
strictpro-ui/src/main/res/values/: strings.xml
strictpro/src/main/: AndroidManifest.xml
strictpro/src/main/java/com/strictpro/: StrictPro.kt  StrictProInitializer.kt  ViolationWhiteList.kt
strictpro/src/main/java/com/strictpro/penalty/: ViolationPenalty.kt
strictpro/src/main/java/com/strictpro/penalty/creator/: ThreadPolicyPenaltiesCreator.kt  VmPolicyPenaltiesCreator.kt
strictpro/src/main/java/com/strictpro/penalty/executor/: CompositePenaltyExecutor.kt  DeathPenaltyExecutor.kt  DialogPenaltyExecutor.kt  DropBoxPenaltyExecutor.kt  FlashScreenPenaltyExecutor.kt  LogPenaltyExecutor.kt  PenaltyExecutor.kt
strictpro/src/main/java/com/strictpro/policy/: ThreadPolicySetter.kt  VmPolicySetter.kt
strictpro/src/main/java/com/strictpro/utils/: Base64Util.kt  Constants.kt  DefaultActivityLifecycleCallbacks.kt  Extensions.kt  Logger.kt  MainThreadExecutor.kt  UnsupportedLogger.kt  VisibleForTestingOnly_DoNotUseInProductionCode.kt
strictpro/src/main/res/layout/: dialog_violation.xml
strictpro/src/main/res/values/: strings.xml
(+20 files in other folders)
